
h1{
  font-family: 'Inter', sans-serif;
}
.fontcolor{
  color: rgba(194,198,221);
  font-size: 18px;
  font-weight: 400;
 
}
.bglineargradiant{
  height: auto;
  background-color: black;
  background-image: repeating-linear-gradient(185deg, #1E1B24 , #191820 44%);
}
.lineargradiant{
  background-image: linear-gradient(to right, #333139, #23202a);
}
.linearletsconnect{
  background-image: linear-gradient(140deg,#23202A 60%,#1d1c24 8%);
}
.linearservice{
  background-image: linear-gradient(120deg,#23202A 60%,#1d1c24 8%);
}
.ourservice{
  background-color: rgba(119, 113, 113, 0.541);
  border-radius: 1rem 1rem 1rem 0px;
}
.borderadious{
  border-radius: 2rem;
}
.liststyleimg{
  list-style-image: url('images/check-solid.svg');
  font-size: 18px;
}
.hover :hover{
  background-color:white;
  color: rgba(46, 43, 43, 0.966);
  border-radius: 2rem;
  width: 50px;
  height: 50px;
}
.hover {
  background-color:#23202A;
  color: white;
  
}
.hover1{
  background-color: white;
  color: #23202A;
}
.hover1:hover{
  background-color: rgb(35, 33, 42);
  color: white;
}
.hoversvg :hover{
  background-color: #1e1c22;
  color: white;
}
.hoversvg{
  background-color: rgb(35, 33, 42);
 
}
.bottom1{
  bottom: -20%;
}
.end1{
    right: 0;
}
.start1{
  left: 0%;
}
.lgdevice{
  width: 30.33%;
}
.borderadious1 ,.borderadious2{
  border-radius: 1rem;
}
.imgwidth{
  width: 90%;
  
}
.wbutton{
  width: 200px;
}
.height1{
  height: 450px;
}
.objectfit{
  object-fit: cover;
}
.hover2{
  width: 60px;
  height: 60px;
  border-radius: 2rem;
  opacity: .75;
  z-index: 10;
  
}
.hover2:hover{
  width:150px;
  transition: width 0.25s;
}
.padding{
  padding-top: 200px;
}
.w-ourvalue{
  width: 30%;
}
.icons{
  display: inline-block;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
}
a {
  text-decoration: none;
}

.circletorec ,.circletorec1{
  position: relative;
  margin: auto;
  padding: 19px 22px;
  transition: all 0.2s ease;
}
.circletorec::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  border-radius: 28px;
  background-color: #1D1B23;

  width: 56px;
  height: 56px;
  transition: all 0.3s ease;
}
.circletorec1::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  border-radius: 28px;
  background-image: linear-gradient(to right, #333139, #23202a);
  width: 56px;
  height: 56px;
  transition: all 0.3s ease;
}
.span {
  position: relative;
  text-align: center;
  padding:0px 5px;
}
.circletorec:hover:before ,.circletorec1:hover:before{
  width: 100%;
}
.circletorec:hover ,.circletorec1:hover{
  transform: translateX(0);
}

.navhover:hover{
  background-color: rgba(101, 101, 101, 0.176);
  border-radius: 2rem;
}
.navhover{
  border-radius: 2rem;
}
.brandhover1:hover{
  color:#adadadb8;
}
.brandhover2:hover{
  color:white;
}
.brandhover2{
  color: #adadadb8;
  transition: color 0.3s;
}
.brandhover1{
  color:white;
  transition: color 0.3s;
}
@media only screen and (max-width:768px) {
  .w-ourvalue{
    width:fit-content;
  }
}
@media only screen and (max-width:992px) {
  .bottom1{
    bottom: -100% !important;
  }
  .end1{
    left: 0 !important;
  }
  .lgdevice{
    width: 100%;
  }
  .borderadious1{
    border-radius: 1rem 1rem 0 0 ;
  }
  .borderadious2{
    border-radius: 0 0 1rem 1rem;
  }
  .imgwidth{
    width: 100%;
  }
  .height1{
    height: 300px;
  }
  .start1{
    left: 0;
  }
  .padding{
    padding-top: 50px;
  }
}
.grid-container2{
  display: grid;
  grid-template-columns: auto auto auto ;
  grid-gap: 30px;
  padding: 10px ;
  
}
.amazon,.adobe,.amazon1,.amazon2,.shopify,.upwork{
  display: grid;
}
@media only screen and (max-width:768px) {
  .amazon,.adobe,.amazon1,.amazon2,.shopify,.upwork{
   grid-column-start: 1;
   grid-column-end: 3;
  
 }

}

.bglineartrapezoid{
    border-left: 50px solid #555;
    border-top: 30px solid transparent;
    border-bottom: 30px solid transparent;
    height: 125px;

}
.grid-container-about{
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap:55px;
  padding: 20px;
}
.about1{
  display: grid;
}
@media only screen and (max-width:992px) {
  .about1,.about2,.about3{
    grid-column-start:1;
    grid-column-end: 3;
  }
  .grid-container-about{
    padding: 0;
    flex-direction: column;
    align-items: center;
    display: flex;
  }
  
}
.backgroundlinear{
  background:linear-gradient(185deg, #f69d3c 20%, #ebf8e1 10%, #f69d3c );
}
